{
  "name": "Corilog - Tu diario íntimo digital",
  "short_name": "Corilog",
  "description": "Registra y atesora momentos significativos para vos y compartelos con tu familia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/lovable-uploads/cb9d0744-df64-44ee-8e4d-0876729a558f.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cb9d0744-df64-44ee-8e4d-0876729a558f.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cb9d0744-df64-44ee-8e4d-0876729a558f.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}